<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-1B-3Zr">
                                <rect key="frame" x="194.5" y="332" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-Bs-iBf">
                                <rect key="frame" x="149" y="122" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtP-xG-2QR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huj-35-7f9">
                                <rect key="frame" x="151.5" y="361" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ef-cp-nEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-eN-yQR">
                                <rect key="frame" x="194.5" y="93" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBx-1B-3Zr" firstAttribute="top" secondItem="I9U-Bs-iBf" secondAttribute="bottom" constant="179" id="1Mq-EI-Lf1"/>
                            <constraint firstItem="huj-35-7f9" firstAttribute="centerX" secondItem="I9U-Bs-iBf" secondAttribute="centerX" id="FE3-B9-wuP"/>
                            <constraint firstItem="cNz-eN-yQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="WQ6-Fc-CXk"/>
                            <constraint firstItem="BBx-1B-3Zr" firstAttribute="centerX" secondItem="I9U-Bs-iBf" secondAttribute="centerX" id="bYT-hf-lin"/>
                            <constraint firstItem="cNz-eN-yQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hle-2q-4th"/>
                            <constraint firstItem="cNz-eN-yQR" firstAttribute="centerX" secondItem="I9U-Bs-iBf" secondAttribute="centerX" id="iSk-vF-vho"/>
                            <constraint firstItem="I9U-Bs-iBf" firstAttribute="top" secondItem="cNz-eN-yQR" secondAttribute="bottom" constant="8" symbolic="YES" id="iuH-ji-hpQ"/>
                            <constraint firstItem="huj-35-7f9" firstAttribute="top" secondItem="BBx-1B-3Zr" secondAttribute="bottom" constant="8" symbolic="YES" id="wKk-qu-Fjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="BBx-1B-3Zr" id="j8k-6D-PS7"/>
                        <outlet property="questionLabel" destination="cNz-eN-yQR" id="YFt-L4-anC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
